[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mariadb_project
base_path=/home/miles/Python/mariadb/CodersLegacy
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=302;None;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FDocuments%2Fdebian12_install_notes.txt;0;4
FILE_NAME_1=3500;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2F.bashrc;0;4
FILE_NAME_2=15464;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2FEmployee_Management%2Fems.py;0;4
FILE_NAME_3=2435;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2Fdatabase.py;0;4
FILE_NAME_4=6187;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2Flogin.py;0;4
FILE_NAME_5=293;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2Fwelcome.py;0;4
FILE_NAME_6=11884;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2Fregistration.py;0;4
FILE_NAME_7=10323;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2FCustomTkinter_Student_Registration%2Fmain.py;0;4
FILE_NAME_8=454;None;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2Fscratchpad.txt;0;4
FILE_NAME_9=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fmiles%2FPython%2Fmariadb%2FCodersLegacy%2FRegistration.log;0;4

[VTE]
last_dir=/home/miles/Python/mariadb/CodersLegacy

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.py;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
